\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{brazilian}{}
\gdef \LT@i {\LT@entry 
    {1}{41.91672pt}\LT@entry 
    {1}{43.36243pt}\LT@entry 
    {1}{48.42076pt}\LT@entry 
    {1}{43.36243pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{3}{section.1}\protected@file@percent }
\newlabel{objetivo}{{1}{3}{Objetivo}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Papel (Item 2)}{3}{section.2}\protected@file@percent }
\newlabel{papel-item-2}{{2}{3}{Papel (Item 2)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Consumo de papel próprio (2.1 - CPP)}{3}{subsection.2.1}\protected@file@percent }
\newlabel{consumo-de-papel-pruxf3prio-2.1---cpp}{{2.1}{3}{Consumo de papel próprio (2.1 - CPP)}{subsection.2.1}{}}
\newlabel{tbl-tabcpp}{{1}{3}{Consumo de papel próprio (2.1 - CPP)}{table.1}{}}
